{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Problem",
            "request": "launch",
            "mainClass": "Problem",
            "projectName": "tipo-variaveis_acc13004"
        },
        {
            "type": "java",
            "name": "DesafioJogo",
            "request": "launch",
            "mainClass": "DesafioJogo",
            "projectName": "tipo-variaveis_acc13004"
        },
        {
            "type": "java",
            "name": "Desafio1",
            "request": "launch",
            "mainClass": "Desafio1",
            "projectName": "tipo-variaveis_acc13004"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "tipo-variaveis_acc13004"
        },
        {
            "type": "java",
            "name": "Pessoa",
            "request": "launch",
            "mainClass": "Pessoa",
            "projectName": "tipo-variaveis_acc13004",
            "args": [
                "Renato",
                "Luciano",
                "34",
                "1.83"
            ]
        }
    ]
}